<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/header_padding">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_back_btn"
        style="@style/ToolbarStyle"
        app:title="@string/settings"
        app:navigationIcon="@drawable/arrow_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/content_margin">

        <FrameLayout
            android:id="@+id/settings_theme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_layout_width">

            <TextView
                style="@style/SettingsMenuTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="center"
                android:text="@string/black_theme"/>

            <Switch
                android:id="@+id/settings_theme_switch"
                android:theme="@style/SCBSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/settings_share"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_layout_width">

            <TextView
                style="@style/SettingsMenuTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="center"
                android:text="@string/share"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@drawable/share"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/settings_support"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_layout_width">

            <TextView
                style="@style/SettingsMenuTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="center"
                android:text="@string/support" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@drawable/support"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/settings_agreement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_layout_width">

            <TextView
                style="@style/SettingsMenuTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="center"
                android:text="@string/user_agreement"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@drawable/arrow_forward"/>


        </FrameLayout>

    </LinearLayout>

</LinearLayout>